* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: #222;
  background-color: #fafafa;
  line-height: 1.6;
}

h2 {
  color: rgb(61, 61, 61);
}

p {
  color: #777;
}

section h3 {
  font-weight: 600;
  color: #777;
}

header {
  position: relative;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 60px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: #fafafa;
  z-index: 10;
}

header nav {
  display: flex;
  gap: 20px;
}

header .logo {
  height: 50px;
  margin: auto-right;
}

header nav a {
  margin: 0 12px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}

header nav a:hover {
  color: #e63946;
}

.hero {
  position: relative;
  height: 100vh;
  background: url("/images/bannier.jpg") center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.hero-content {
  position: relative;
  max-width: 700px;
  color: #fff;
  z-index: 1;
}

.hero h1 {
  font-size: 2rem;
  margin-bottom: 15px;
  line-height: 1.3;
  text-shadow: rgb(133, 44, 44);
}

.hero p {
  margin-bottom: 25px;
  color: #777;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
}

.cta-btn {
  display: inline-block;
  background-color: #e63946;
  color: #fff;
  padding: 10px 25px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
}

.section {
  padding: 100px 20px;
  text-align: center;
  max-width: 1200px;
  margin: auto;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px;
}

.card {
  background-color: #fff;
  border-radius: 12px;
  padding: 25px;
  flex: 1 1 250px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.chart-placeholder {
  height: 300px;
  background-color: #e9ecef;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  margin-top: 30px;
}

.filters {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  align-items: center;
}

footer {
  text-align: center;
  padding: 40px;
  font-size: 14px;
  color: #555;
  background-color: #f1f1f1;
}

@media (max-width: 768px) {
  .cards {
    flex-direction: column;
  }
  header nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero h1 {
    font-size: 1.5rem;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: #222;
  background-color: #fafafa;
  line-height: 1.6;
}

header {
  position: relative;
  top: 0;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 40px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

header .logo {
  height: 50px;
  margin-right: auto;
}

header nav a {
  margin: 0 12px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}

header nav a:hover {
  color: #e63946;
}

.hero {
  position: relative;
  height: 100vh;
  background: url("/images/bannier.jpg") center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.hero-content {
  position: relative;
  max-width: 700px;
  color: #fff;
  z-index: 1;
}

.hero h1 {
  font-size: 2rem;
  margin-bottom: 15px;
  line-height: 1.3;
}

.hero p {
  margin-bottom: 25px;
  color: #f2f2f2;
}

.cta-btn {
  display: inline-block;
  background-color: #e63946;
  color: #fff;
  padding: 10px 25px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
}

.section {
  padding: 100px 20px;
  text-align: center;
  max-width: 1200px;
  margin: auto;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px;
}

.card {
  background-color: #fff;
  border-radius: 12px;
  padding: 25px;
  flex: 1 1 250px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.chart-placeholder {
  height: 300px;
  background-color: #e9ecef;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  margin-top: 30px;
}

.filters {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  align-items: center;
}

.chart-container {
  position: relative;
  width: 90%;
  max-width: 900px;
  margin: auto;
  height: 450px;
  margin: 50px auto;
}

footer {
  text-align: center;
  padding: 40px;
  font-size: 14px;
  color: #555;
  background-color: #f1f1f1;
}

/*# sourceMappingURL=styles.css.map */
